<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
    <link rel="icon" type="image/svg" href="logo/logo_trans_distressed.svg"/>
    <title>oh no</title>
  </head>
  <body>
    <h1><i class="fas fa-exclamation-circle"></i> Page not found</h1>
    <p>sowwy but this page does not exist~</p>
    <div class="wrapper">
      <a href="/"><i class="fas fa-link"></i> Take me home</a>
    </div>
  </body>
</html>
