<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/cuties.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
  <link rel="icon" type="image/svg" href="logo/logo_trans_distressed.svg" />
  <title>Cutie List</title>
</head>

<body>
  <div id="content">
    <nav>
      <img src="logo/logo_trans_distressed.svg" alt="Logo">
      <a href="/" accesskey="m"><i class="fas fa-moon"></i> Main</a>
      <a href="/projects" accesskey="p"><i class="fas fa-book"></i> Projects</a>
      <a href="/links" accesskey="l"><i class="fas fa-link"></i> Links</a>
      <a class="active" href="/cuties" accesskey="c"><i class="fas fa-heart"></i> Cutie List<br>•</a>
    </nav>
    <h1>Non-exhaustive list of cuties</h1>
    <h2>(everyone in this list is adorable uwu)</h2>
    <p id="cuties">Julia<br>
      Amber<br>
      April<br>
      Selene<br>
      Constance<br>
      Luna<br>
      Hannah<br>
      Caitlyn<br>
      Trix<br>
      and of course me!
    </p>
    <h1>Have a cat, cutie</h1>
    <!-- Get a kitty picture! -->
    <script type="text/javascript" src="getCat.js"></script>
  </div>
  <footer>
    <p>You're cute~! <i class="fas fa-heart"></i></p>
  </footer>
</body>

</html>