<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
    <link rel="icon" type="image/svg" href="logo/logo_trans_distressed.svg"/>
    <title>Agatha Rose • Projects</title>
  </head>
  <body>
    <div id="content">
      <nav>
        <img src="logo/logo_pink_distressed.svg" alt="Logo">
        <a href="/" accesskey="m"><i class="fas fa-moon"></i> Main</a>
        <a class="active" href="/projects" accesskey="p"><i class="fas fa-book"></i> Projects<br>•</a>
        <a href="/links" accesskey="l"><i class="fas fa-link"></i> Links</a>
      </nav>
      <h1 id="main-header">Some of my public projects</h1>
      <!-- projects go here owo -->
      <div class="project">
        <h1><a href="https://gitlab.com/agathasorceress/rustcord"><i class="text-icon fab fa-rust fa-lg"></i> <span id="link-header">Discordinyator</span></a></h1>
        <p>A general purpose discord bot written in <a id="inline-link" href="https://www.rust-lang.org/">Rust</a> using <a id="inline-link" href="https://crates.io/crates/serenity">Serenity</a></p>
      </div>
      <div class="project">
        <h1><a href="https://crates.io/crates/owoify"><i class="text-icon fab fa-rust fa-lg"></i> <span id="link-header">OwOify</span></a></h1>
        <p>A wibwawy to do dis wid stwings</p>
      </div>
      <div class="project">
        <h1><a href="https://gitlab.com/agathasorceress/keysmash-analyzer"><img class="text-icon" src="logo/crystal_icon.svg"></img> <span id="link-header">Keysmash Analyzer</span></a></h1>
        <p>A CLI tool that generates a heatmap from a keysmash.</p>
      </div>
      <div class="project">
        <h1><a href="https://gitlab.com/agathasorceress/website"><img class="text-icon" src="logo/logo_purple_distressed.svg"></img> <span id="link-header">Agatharose.dev</span></a></h1>
        <p>This website</p>
      </div>
      <div class="project">
        <h1><a href="https://www.reddit.com/r/QueerVexillology/comments/fv4cvc/tried_making_the_polyamorous_flag_look_better/"><i class="text-icon fab fa-font-awesome-flag"></i> <span id="link-header">Alternative Polyamorous flag</span></a></h1>
        <p>An attempt to make the Polyamorous flag look pretty</p>
      </div>
    </div>
    <footer>
      <p>Made by Agatha Rose, with help of Julia Luna and StackOverflow <i class="fas fa-heart"></i></p>
    </footer>
  </body>
</html>
